@media(max-width: 1240px){
    .promos-cards-wrapper{
        &__inner{
            width: 100%;
            padding: 0 20px;
            column-gap: 15px;
        }
    }
    .card-promos{
        width: calc(25% - 15px);
    } 
}
@media(max-width: 1100px){
    .form-promos{
        .inputs-flex{
            flex-direction: column;
            margin-bottom: 0;
            .input-row {
                display: block;
                width: 100%;
                margin-bottom: 15px;
            }
        }
        .choose-languages-wrap {
            display: flex;
            align-items: flex-start;
            justify-content: unset;
            flex-direction: column;
            .descr-promos br{
                display: none;
            }
        }
    }
}
@media(max-width: 991px){
    .promos-cards-wrapper{
        &__inner{
            width: 100%;
            padding-left: 0px;
            padding-right: 0;
            overflow-x: scroll;
            max-width: 1015px;
            padding-bottom: 20px;
        }
    }
    .card-promos{
        flex: 0 0 auto;
        width: 80%;
        padding: 15px 30px 20px 20px;
        &:first-of-type{
            padding-left: 15px;
        }
        .icon{
            margin-bottom: 5px;
        }
        .title{
            font-size: 14px;
        }
        .descr {
            font-size: 11px;
            line-height: 18px;
            margin-bottom: 12px;
        }
    } 
    .top_wrap.top_canada_promos{
        background-color: #DEEBF5;
    }
    .top_wrap_inner.top_canada_promos {
        padding: 20px 0px 80px;
        background-image: unset;
    }
    .promos-wrapper{
        &__row{
            .text{
                padding: 20px 35px 30px 35px;
            }
        }
    }
}
@media(max-width: 850px){
    .promos-cards-wrapper {
        margin-bottom: 30px;
    }
    .promos-wrapper{
        width: calc(100% + 30px);
        margin-left: -15px;
        &__row{
            flex-direction: column;
            border-radius: unset;
            .foto-part{
                width: 100%;
                .foto{
                    border: 1px solid #DEEBF5;
                    border-radius: unset;
                    height: 375px;
                    margin-bottom: 20px;
                    img{
                        border-radius: unset;
                    }
                }
                .foto-descr{
                    display: none;
                }
            }
            .text{
                width: 100%;
                padding: 0 15px 20px;
                .title {
                    font-size: 20px;
                    margin-bottom: 12px;
                }
                .subtitle{
                    font-size: 15px;
                }
                .descr-promos{
                    font-size: 13px;
                    line-height: 20px;
                }
                .text-div{
                    ul{
                        li{
                            font-size: 12px;
                            line-height: 18px;
                        }
                    }
                    .descr-promos{
                        margin-bottom: 10px;
                    }
                }
                .button-discount{
                    margin-top: 20px;
                    padding: 16px 30px;
                    margin-bottom: 20px;
                }
                .foto-descr-media{
                    display: block;
                }
                .form-promos{
                    .location-wrap{
                        // padding-left: 15px;
                        margin-bottom: 10px;
                        li{
                            font-size: 13px;
                            line-height: 20px;
                            list-style: none;
                        }
                    }
                }
            }
        }
    }
}
